server {
    listen 80 default_server;
    server_name localhost;

    root /home/box/web;

# location ^~ /uploads/ {
# root /home/box/web;
# }
# location ~* ^.+\.\w+$ {
# root /home/box/web/public;
# }

location ^~ / {
proxy_pass http://0.0.0.0:8000;
 }

}
